<body>
<section class="background">
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
    <p>≡∷</p>
    <p>»</p>
</section>

<section class="contents">
    
    <image src='assets/Drainage/Drainage.gif'></image>
    
    <h1>
        Drainage<br> 
        : After the expiration date
    </h1>
    <p>
   Media used to transmit various information - such as exhibition posters - loses its use value when the relevant time period of the information passes. Recycling this into an artwork, ‘Drainage_After the expiration date’ corrodes and erases existing information, rendering it purely as visual elements while showing the process of degradation of information through the visual metaphor of drainage.
<br><br>
This work started from question about the boundary of appropriation or plagiarism. Arbitrarily manipulated posters done by other. Destroyed and deconstructed intention of the designer. By doing these, it lost its function and carefully considered composition.
However, those elements by original designer are still remain as fractions and
influential. With this arbitrary touch, whom this work is belong to and how
original designer is responsible for. Same question is keep arising not only
from art works but also information surrounding us since democratization of making is
happening in various disciplines.
    </p>


    
<image src="assets/Drainage/Drainage_Sequence.jpg"></image>
    
    
</section>
    
    </body>

<style>
    
    
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600i');

    body{
        max-width:100%;
        background-color:black;
    }
    .background{
          position: fixed;
        max-width: 100%;
     display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
    }
   
    
    .contents{
        margin-left:auto;
        margin-right: auto;
        max-width:320px;
        
        justify-content:center;
    }
    
    h1{
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:24px;
        margin:0;
        color:white;
    }
    
    p{
        font-family: 'IBM Plex Sans', sans-serif;
        font-size:16px;
        line-height:1.6;
        width:100%;
        margin-bottom:30px;
        color:white;
        
    }
    
    iframe{
        width:100%;
        height:350px;
        margin-bottom: 20px;
    
    }
    img{
       width:100%;
        margin-bottom: 20px;
    }
    
    .hori{
        position: absolute;
        left:10%;
        width:80%;
        display: flex;
  flex-wrap: wrap;
        justify-content: center;
    }
</style>